pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh "./gradlew clean assemble"
            }
            post {
                always {
                    archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
                }
            }
        }
        stage('Tests') {
            steps {
                sh "./gradlew test"
            }
            post {
                always {
                    junit 'build/test-results/test/*.xml'
                    archiveArtifacts artifacts: 'build/reports/tests/test/**/*', fingerprint: true
                }
            }
        }
        stage('Package') {
            steps {
                echo 'Package'
                sh 'docker build -t 8cox/jenkins-web-app .'
            }
        }
        stage('Publish') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'ac-dockerhub', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]){
                        sh '''
                        docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
                        docker push 8cox/jenkins-web-app:latest
                        '''
                    }
                }

            }           
        }
    }
}